# P034_MyBatisApp

./: README.md  pom.xml
src/main/java/org/sdoroshenko/model/: Address.java  User.java
src/main/java/org/sdoroshenko/persistence/: AddressRepository.java  UserRepository.java
src/main/java/org/sdoroshenko/service/: UserService.java
src/main/resources/: beans-persistence.xml  log4j.properties  mybatis-config.xml
src/main/resources/sql-maps/: address.xml  user.xml
src/test/java/org/sdoroshenko/: AbstractRepositoryTest.java
src/test/java/org/sdoroshenko/persistence/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/sdoroshenko/service/: UserServiceTest.java
src/test/resources/: logback-test.xml  testng.xml
